<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Travel-russia</title>
</head>
<body>
    <div class="page">
        <section class="header">
            <img src="./images/header/__logo.png" class="header__logo" alt="материк Россия">
            <div class="header__lang">
                <a href="#" class="header__lang-ru" >Ru</a>
                <a href="#" class="header__lang-en" >En</a> 
            </div>
        </section>
        <section class="lead">
            <h1 class="lead__title">Путешествия по России</h1>
            <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <img src="./images/__lead/__image.png" alt="путь на карте" class="lead__image">
            <p class="lead__caption">ваша полка — верхняя</p>
        </section>
        <section class="intro">
            <div class="intro__flex">
                <h2 class="intro__title">Чего мы там не видели?</h2>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
            <div class="intro__list"> 
            <ul class="intro__list-text">
                <li>Часовых поясов <span class="intro__span">11</span></li>
                <li>Объектов природного наследия ЮНЕСКО <span class="intro__span">12</span></li>
                <li>Объектов культурного наследия ЮНЕСКО <span class="intro__span">16</span></li>
                <li>Природных заповедников <span class="intro__span">105</span></li>
                <li>Аэропортов <span class="intro__span">241</span></li>
            </ul>
            </div>
            </div>
        </section>
        <section class="photo-grid">
            <img src="./images/photo-grid/__item1.png" alt="вид из окна поезда" class="photo-grid__item">
            <img src="./images/photo-grid/__item2.png" alt="облака и горы" class="photo-grid__item">
            <img src="./images/photo-grid/__item3.png" alt="собака на стоге сена" class="photo-grid__item">
            <img src="./images/photo-grid/__item4.png" alt="хвойный лес" class="photo-grid__item">
            <img src="./images/photo-grid/__item5.png" alt="машина стоит на льду" class="photo-grid__item">
            <img src="./images/photo-grid/__item6.png" alt="набережная с видом на горы" class="photo-grid__item">
            <img src="./images/photo-grid/__item7.png" alt="высокие горы" class="photo-grid__item">
            <img src="./images/photo-grid/__item8.png" alt="дорожный знак пешеходный переход" class="photo-grid__item">
            <img src="./images/photo-grid/__item9.png" alt="рельеф гор" class="photo-grid__item">
            <img src="./images/photo-grid/__item10.png" alt="поле перед горой" class="photo-grid__item">
            <img src="./images/photo-grid/__item11.png" alt="обрыв у моря" class="photo-grid__item">
            <img src="./images/photo-grid/__item12.png" alt="туманные горы" class="photo-grid__item">
        </section>
        <section class="places">
            <div class="place">
                <h2 class="place__title">Куршская коса</h2> 
               <img src="./images/__place/__image1.png" class="place__image" alt="речка с корягами">
                <div class="place__website">
                    <p class="place__url">URL</p>
                    <a href="http://park-kosa.ru" class="place__link" target="_blank">park-kosa.ru</a>
                </div>
                <div class="place__paragraph">
                    <p>Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                    <p class="place__paragraph-end">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
                </div>
            </div>
            <div class="place kolskia">
                <h2 class="place__title">Кольский</h2> 
                <img src="./images/__place/__image2.png" class="place__image" alt="заснеженные горы">
                <div class="place__website">
                 <p class="place__url">URL</p>
                 <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link" target="_blank">National Geographic</a>
                </div>
                <div class="place__paragraph">
                    <p>Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                    <p class="place__paragraph-end">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
                </div>
             </div>
             <div class="place altai">
                <h2 class="place__title">Алтай</h2> 
                <img src="./images/__place/__image3.png" class="place__image" alt="лес хвойный">
                <div class="place__website">
                 <p class="place__url">URL</p>
                 <a href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ" class="place__link" target="_blank">YouTube</a>
                </div>
                <div class="place__paragraph">
                    <p>Алтай — одно из красивейших мест в России.В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                    <p class="place__paragraph-end">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                </div>
             </div>
             <div class="place baikal">
                <h2 class="place__title">Зимний Байкал</h2> 
                <img src="./images/__place/__image4.png" class="place__image" alt="треснувший лёд">
                <div class="place__website">
                 <p class="place__url">URL</p>
                 <a href="https://vk.com/baikalmile" class="place__link" target="_blank">https://vk.com/baikalmile</a>
                </div>
                <div class="place__paragraph">
                    <p>Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                    <p class="place__paragraph-end">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                </div>
             </div>
             <div class="place karelia">
                <h2 class="place__title">Карелия</h2> 
                <img src="./images/__place/__image5.png" class="place__image" alt="лес карелии">
                <div class="place__website">
                 <p class="place__url">URL</p>
                 <a href="http://vodlozero.ru" class="place__link" target="_blank">http://vodlozero.ru/</a>
                </div>
                <p class="place__paragraph place__paragraph-karelia">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
             </div>
        </section>
        <section class="cover">
            <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__overlay" target="_blank">
                <h2 class="cover__title">До Байкала «на собаках»</h2>
                <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
            </a>
        </section>
        <section class="footer">
                <div class="footer__link">
                    <a href="https://yandex.ru/maps" class="footer__links" target="_blank">Карты</a>
                    <a href="https://yandex.ru/pogoda" class="footer__links" target="_blank">Погода</a>
                    <a href="https://rasp.yandex.ru" class="footer__links" target="_blank">Расписание</a>
                    <a href="https://calendar.yandex.ru" class="footer__links" target="_blank">Календарь</a>
                    <a href="https://travel.yandex.ru" class="footer__links" target="_blank">Путишествие</a>
                </div>
                <p class="footer__copyright">© 2023. Апатенко Никита</p>
        </section>
    </div>
</body>
</html>