.lead__caption {
    margin: 0;
    padding-top: 5px;
    max-width: 160px;
    color: white;
    font-weight: 100;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

@media (max-width:1024px){
    .lead__caption {
        padding-top: 0px;
    }
}

@media (max-width:768px){
    .lead__caption {
        padding-top: 3px;
        padding-left: 24px;
    }
}

@media (max-width:320px){
    .lead__caption {
        padding-top: 6px;
        padding-left: 15px;
    }
}