.footer__link {
    margin: 0;
    color: white;
    font-style: normal;
    display: flex;
    gap: 18px;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    padding: 0;
}

@media (max-width:666px){
    .footer__link{
        flex-direction: column;
        gap: 32px;
        padding-left: 16px;
    }
}

@media (max-width:475px){
    .footer__link{
        flex-direction: column;
        gap: 32px;
        padding-left: 16px;
    }
}

@media (max-width:320px){
    .footer__link{
        flex-direction: column;
        gap: 38px;
        padding-left: 16px;
        font-size: 24px;
    }
}