.cover__subtitle {
    margin: 0;
    color: white;
    max-width: 360px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    padding-top: 32px;
    z-index: 2;
}

@media (max-width:768px){
    .cover__subtitle{
        padding-top: 27px;
    }
}

@media (max-width:475px){
    .cover__title{
        font-size: 32px;
        line-height: 35px; 
    }
}

@media (max-width:320px){
    .cover__subtitle{
        font-size: 14px;
        line-height: 16px;
        max-width: 263px;
        padding: 0;
    }
}