.lead__title {
    margin: 0 auto;
    color: white;
    text-align: center;
    font-size: 96px;
    font-weight: 900;
    line-height: 100px;
    font-style: normal;
    max-width: 720px;
}

@media (max-width:1024px){
    .lead__title{
        font-size: 96px;
    }
}

@media (max-width:768px){
    .lead__title{
        font-size: 89px;
    }
}

@media (max-width:667px){
    .lead__title{
        font-size: 70px;
        line-height: 100px;  
    }
}

@media (max-width:514px){
    .lead__title{
        font-size: 50px;
        line-height: 44px;  
    }
}

@media (max-width:369px){
    .lead__title{
        font-size: 41px;
        max-width: 288px; 
    }
}