.places {
    max-width: 928px;
    margin: 0 auto;
    padding-right: 50px;
    margin-top: 92px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

@media (max-width:1024px){
    .places{
        padding-right: 0;
        margin-left: 50px;
    }
}

@media (max-width:768px){
    .places{
        max-width: 720px;
        gap: 51px;
        margin-left: 23px;
    }
}

@media (max-width:320px){
    .places{
        max-width: 320px;
        gap: 0;
        margin-top: 67px;
        margin-left: 0;
    }
}