.photo-grid {
    margin: 0 auto;
    max-width: 1184px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(284px,1fr));
    grid-gap: 16px;
    grid-auto-flow: dense;
    margin-top: 92px;
}

@media (max-width:1024px) {
    .photo-grid {
        max-width: 900px;
        grid-template-columns:repeat(auto-fit, minmax(284px,1fr));
    }
}

@media (max-width:768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns:repeat(auto-fit, minmax(352px,1fr));  
    }
}

@media (max-width:320px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns:repeat(auto-fit, minmax(288px,1fr));
        margin-top: 64px;
        grid-gap: 12px;  
    }
}