.photo-grid {
    margin: 0 auto;
    max-width: 1184px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(284px,1fr));
    grid-gap: 16px;
    grid-auto-flow: dense;
    margin-top: 92px;
}

@media (max-width:1182px) {
    .photo-grid {
        max-width: 930px;
        grid-template-columns:repeat(auto-fit, minmax(220px,1fr));
        grid-gap: 14px;  
    }
}

@media (max-width:1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns:repeat(auto-fit, minmax(284px,1fr));
        grid-gap: 14px;  
    }
}

@media (max-width:878px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns:repeat(auto-fit, minmax(220px,1fr));
        margin-top: 88px;
        grid-gap: 16px;  
    }
}

@media (max-width:768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns:repeat(auto-fit, minmax(352px,1fr));
        margin-top: 88px;
        grid-gap: 16px;  
    }
}

@media (max-width:718px) {
    .photo-grid {
        max-width: 700px;
        grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
        margin-top: 88px;
        grid-gap: 16px;  
    }
}

@media (max-width:665px){
    .photo-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
}
}

@media (max-width:320px) {
    .photo-grid {
        max-width: 288px;
        /* max-height: 2724px; */
        grid-template-columns:repeat(auto-fit, minmax(288px,1fr));
        margin-top: 64px;
        grid-gap: 12px;  
    }
}