.cover__overlay {
    width: 100%;
    min-height: 740px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../../../images/cover/__background.png);
    background-size: cover;
    position: relative;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
}

.cover__overlay:hover::before{
    content: "";
    opacity: 0.8;
    cursor: pointer;
}

.cover__overlay::before{
    content: "";
    position: absolute;
    opacity: 0.3;
    background: #2a2c2f;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1; 
}

@media (max-width:1024px){
    .cover__overlay{
            min-height: 635px;
            background-size: cover;
            
    }
}

@media (max-width:768px){
    .cover__overlay{
            min-height: 485px;
            background-size: cover;
            
    }
}

@media (max-width:540px){
    .cover__overlay{
            min-height: 350px;
            background-size: cover;
            
    }
}

@media (max-width:320px){
    .cover__overlay{
            min-height: 200px;
            background-size: cover;
            
    }
}