.place__paragraph {
    margin: 0;
    max-width: 484px;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: white;
    padding-top: 25px;
    grid-area: places__paragraph;
    font-style: normal;
}

@media (max-width:1024px){
    .place__paragraph{
        padding-top: 20px;
    }
}

@media (max-width:768px){
    .place__paragraph{
        padding: 0;
        max-width: 360px;
        font-size: 16px;
        padding-top: 23px;
        line-height: 26px;
    }
}

@media (max-width:320px){
    .place__paragraph{
        padding-top: 14px;
        padding-left: 8px;
        max-width: 288px;
    }
}