.lead__subtitle {
    max-width: 640px;
    margin: 0 auto;
    padding-top: 32px;
    text-align: center;
    color: white;
    font-size: 30px;
    line-height: 36px;
    padding-bottom: 64px;
    font-style: normal;
    font-weight: 400;
}

@media (max-width:1024px){
    .lead__subtitle {
        padding-bottom: 59px;
    }
}

@media (max-width:768px){
    .lead__subtitle {
        padding-bottom: 56px;
    }
}

@media (max-width:320px){
    .lead__subtitle {
        max-width: 288px;
        font-size: 16px;
        line-height: 20px;
        padding-top: 16px;
        font-weight: 200;
        padding-bottom: 40px;
    }
}