.place {
    margin: 0 auto;
    max-width: 984px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "places__titel places__website"
    "places__image places__paragraph";
}

@media (max-width:1024px) {
    .place{
        max-width: 929px;
        
    }
}

@media (max-width:768px) {
    .place{
        max-width: 720px;
    }
}

@media (max-width:665px){
    .place{
        grid-template-columns: repeat(1,1fr);
        grid-template-areas:
        "places__titel""places__website""places__image""places__paragraph"; 
    }
}


@media (max-width:320px) {
    .place{
        max-width: 320px;
    }
}