.place {
    margin: 0 auto;
    max-width: 928px;
    display: grid;
    grid-template-columns: repeat(2,492px);
    grid-template-areas: 
    "places__titel places__website"
    "places__image places__paragraph";
}

@media (max-width:1024px) {
    .place{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px) {
    .place{
        grid-template-columns: repeat(2,1fr);
        max-width: 730px;
        justify-content: space-evenly;
    }
}

@media (max-width:665px){
    .place{
        margin: 0 auto;
        grid-template-columns: repeat(1,1fr);
        grid-template-areas:
        "places__titel""places__website""places__image""places__paragraph"; 
    }
}


@media (max-width:320px) {
    .place{
        grid-template-columns: repeat(1,1fr);
        grid-template-areas:
        "places__titel""places__website""places__image""places__paragraph"; 
    }
}