.place__title {
    margin: 0;
    padding: 0;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    color: white;
    grid-area: places__titel;
    font-style: normal;
}

@media (max-width:1024px){
    .place__title{
        max-width: 440px;
    }
}

@media (max-width:768px){
    .place__title{
        max-width: 330px;
        font-size: 42px;
        line-height: 46px;
    }
}

@media (max-width:320px){
    .place__title{
        font-size: 32px;
        line-height: 35px;
        padding-left: 17px;
    }
}