.footer {
    margin: 0 auto;
    margin-top: 92px;
    max-width: 1184px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 28px;
}

@media (max-width:1024px){
    .footer{
     max-width: 928px;
     padding-top: 0px;
    }
}

@media (max-width:768px){
    .footer{
     max-width: 720px;
     padding-top: 87px;
     margin: 0 auto;
    }
}

@media (max-width:665px){
    .footer{
     display: block;
     margin-top: 97px;
     padding-bottom: 24px;
    }
}

@media (max-width:320px){
    .footer{
     display: block;
     margin-top: 0;
     padding-top: 66px;
     padding-bottom: 24px;
    }
}